<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Birthday Party</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<Style>
    body {
        background-color:aquamarine;
      }
      h1 {
        text-transform: uppercase;
        font-size: 2rem;
        text-align: center;
        color:rgb(167, 13, 128);
      }
      
      h2 {
        text-align: center;
      }
      p {
        color:rgb(167, 13, 128);
        margin:20px
      }
      .poster {
        width: 100%;
        margin-left: 10%;
        margin-top: 20pt;
        margin-bottom: 10pt;
       
        color: rgb(243, 121, 121);
        font-family: "Libre Baskerville", serif;
        text-align: center;
        background-color: rgb(150, 250, 217);
      }
      
      .poster img {
        border: 5px solid rgb(77, 4, 4);
        width: 70%;
        margin-top: 30pt;
      }
      
      .mb {
        padding-bottom: 50px;
      }
</Style>
<body>
    <h1>It's My Birthday!</h1>
    <h2>On the 04 de Marco</h2>
    <div class="poster">
       <img src="image1.jpg" alt="purple birthday cake with candles" />
    </div>

<h3>This is where you need to go:</h3>
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656"
>Google map link</a>
</body>
</html>